# LangGraph Studio: add your LangSmith API key below
LANGSMITH_API_KEY="lsv2..."
LANGSMITH_TRACING="false"

# LLM provider selection: "openai" to use OpenAI models or "ollama" to use self-hosted LLMs
MODEL_PROVIDER="openai"

# OpenAI: add your OpenAI API key below
OPENAI_API_KEY=""
OPENAI_LLM_MODEL="gpt-4.1"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

# Ollama
OLLAMA_MODEL="qwen3:14b"  # change this to your model of choice from Ollama's library
